@font-face {
  font-family: 'MyCustomFont';
  src: url('Playwrite_DE_Grund/PlaywriteDEGrund-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  text-transform: capitalize;
}
body {
  margin: 0;
  font-family: 'MyCustomFont', 'sans-serif';
  background-color: #f9f9f9;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}



.my-float{
	margin-top:16px;
}

@media (max-width: 768px) {
  
  .float{
  right: 5px;
  height: 45px;
  width: 45px;
  bottom: 10px;
}
.my-float{
	margin-top:9px;
}
}


.stories-first-section {
  display: flex;
  flex-direction: column;
  height: auto; /* Adjust this as needed */
}



nav {
  position: absolute; /* Set the position to fixed */
  top: 0; /* Position it at the top */
  left: 0; /* Align it to the left */
  width: 100%; /* Make it span the full width of the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f9f9f9;
  backdrop-filter: blur(5px);
  z-index: 1000; /
}


.logo {
  margin-LEFT: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}

.logo img{
  max-height: 3rem; /* Adjust the height as needed */
  width: 5rem; /* Maintain aspect ratio */
  border-radius: 50%;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #666;
}

@media (max-width: 768px) {

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
  }


  .logo {
    margin-LEFT: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
  }

  .logo img{
    max-height: 5rem; /* Adjust the height as needed */
    width: 5rem; /* Maintain aspect ratio */
    border-radius: 50%;
  }
  .nav-toggle {
    display: block;
    margin-right: 1rem;
    
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1rem 0;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu li {
    margin: 1rem 0;
    text-align: center;
  }
}

.about-love-story{
    margin-top: 15%;
    width: 100%;
    display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}

.couple-name{
  
  text-align: center;
}

.individual-story{
 
  text-align: center;
  width: 620px;
}

.videoContainer{
  background-color: black;
}


    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .image-box {
      background-color: #f2f2f2;
     
      padding: 10px;
      text-align: center;
    }
    
    .image-box img {
      width: 620px;
      height: auto;
    }

    .full-width {
      grid-column: span 4;
    }

    .half-width {
      grid-column: span 2;
    }

    #videoContainer iframe {
      width: 640px;
      height: 360px;

    }

    /* Styles for screens up to 768px */
    @media (max-width: 768px) {
      #videoContainer iframe {
        width: 100%;
        height: 56.25vw; /* Maintain aspect ratio (16:9) */
        
      }
    }


    @media (max-width: 768px) {
      .about-love-story {
        margin-top: 20%;
      }
    
      .couple-name,
      .individual-story {
        padding: 10px;
        
        width: 300px;
        }
      

      .image-box img {
        width: 100%;
        height: auto;
    }
  }

    .footer{
      margin-top: 160px;
      display: grid;
      justify-content: center;
      
    }
    
    .social-icons {
     
     
      display: flex;
      justify-content: space-around;
      align-items: center;
     
    
    }
    
    .fab{
      color: black;
      
    }
    
    .fab:hover{
      color: grey;
    }
    
    .company-name{
      margin-top: 40px;
      text-align: center;
    }
    
    
    /* Styles for small screens */
    