<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Next Trip: Personalize your Experience</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="output.css">
</head>
<body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=918310885802&text=Hello%21%20We%20want%20you%20to%20plan%20our%20trip" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

    <section class="first-section">
        <div class="video-container">
          
          <video id="myVideo" autoplay loop muted>
            <source src="Untitled design.mp4" type="video/mp4">
        </video>
            <div class="text-overlay">
                <h1>best prices</h1>
                <p>
                  hand picked experiences
                </p>
            </div>
        </div>
    

        <nav>
        <div class="logo">
            <a href="index.html"><img src="NT Logo.png" alt="Next Trip Logo"></a>
        </div>
        <div class="nav-toggle" id="nav-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">home</a></li>
            <li><a href="Stories.html">stories</a></li>
            <li><a href="testimonial.html">testimonials</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
            
        </ul>
    </nav>
</section>

<section class="form-section">
<div class="form-container">

 
  <title>Pop-up Form</title>
  <style>
  
    .popup-container {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: auto;
      background-color: white;
      margin: 100px auto;
      padding: 20px;
      border-radius: 5px;
      position: relative;
    }
   
    .popup-image-container {
      width: 50%;
      margin-right: 20px;
    }

    .popup-image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 5px;
    }


    .popup-form-container {
      width: 50%;
    }

    .form-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form-details label {
      display: none;
    }

    .form-details input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .form-details button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    .xx-close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #999;
      cursor: pointer;
    }

    .xx-close-button:hover {
      color: #333;
    }

    .form-message {
      text-align: center;
      margin-bottom: 20px;
      color: green;
    }

    .form-heading {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
     
@media (max-width: 768px) {
      .popup-content {
        width: 90%;
        height: auto;
      }
      .popup-image-container {
      width: 50%;
      margin-right: 20px;
    }

    .popup-image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 5px;
    }
  }
      
  </style>

<body onload="showPopup()">

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <span class="xx-close-button" onclick="closePopup()">&times;</span>
      
      <div class="popup-image-container">
        <img src="https://nexttrip.life/wp-content/uploads/honeymoon-expert-2-2.webp" alt="Image" width="200" height="200">
      </div>
      <div class="popup-form-container">
        <div class="form-message" id="formMessage"></div>
        <h2 class="form-heading">Plan with an Expert</h2>
        <div class="form-details">
          <select id="popupDestination" name="popupDestination">

  <option value="Select Destination">Select Destination</option>
  
  <option value="dubai">dubai</option>
  <option value="singapore">singapore</option>
  <option value="thailand">thailand</option>
  <option value="bali">bali</option>
  <option value="vietnam">vietnam</option>
  <option value="andaman">andaman</option>
  <option value="kerala">kerala</option>
  <option value="kashmir">kashmir</option>
  <option value="ladakh">ladakh</option>
  <!-- Add more options as needed -->
</select>

<select id="popupMonth" name="popupMonth">
  <option value="">Select Month</option>
  <option value="January">january</option>
  <option value="February">february</option>
  <option value="March">march</option>
  <option value="april">april</option>
  <option value="may">may</option>
  <option value="june">june</option>
  <option value="july">july</option><option value="august">august
  </option>
  <option value="september">september</option>
  <option value="october">october</option>
  <option value="november">november</option>
  <option value="december">december</option>
  <!-- Add more options for each month -->
</select>
          
          <input type="text" id="popupName" name="popupName" placeholder="Name">
          <input type="text" id="popupNumber" name="popupNumber" placeholder="WhatsApp Number">
          <button onclick="submitPopupForm()">enquire now</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showPopup() {
  setTimeout(function() {
    document.getElementById('popupContainer').style.display = 'block';
  }, 10000); // Display pop-up after 10 seconds
}

function closePopup() {
  document.getElementById('popupContainer').style.display = 'none';
}

function submitPopupForm() {
  var destination = document.getElementById('popupDestination').value;
  var month = document.getElementById('popupMonth').value;
  var name = document.getElementById('popupName').value;
  var number = document.getElementById('popupNumber').value;

  var url = 'https://sheetdb.io/api/v1/ypy7s7kszaeun';

  var data = {
    popupDestination: destination,
    popupMonth: month,
    popupName: name,
    popupNumber: number
  };

  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
  .then(function(response) {
    // Handle response if needed
    console.log(response);
    document.getElementById('formMessage').innerHTML = 'Thank you! You will be contacted soon.';
    showPopup(); // Show the pop-up after successful submission
  })
  .catch(function(error) {
    // Handle error if needed
    console.log(error);
  });

  // Clear form inputs
  document.getElementById('popupDestination').value = '';
  document.getElementById('popupMonth').value = '';
  document.getElementById('popupName').value = '';
  document.getElementById('popupNumber').value = '';
}

  </script>


</div>


</section>

<section class="second-section">
    <div class="main-text-container">
      <div class="main-text-container-head">
        <h1>bali love stories</h1>
      <div class="head2">
        <a href="Stories.html" >...see all</a>
      </div>
      </div>
      
        <p>romantisize your life</p>
    </div>
    <div class="main-container">
      <div class="sub-container">
        <div class="image-container">
          
          <img src="Stories/1.jpeg" alt="Image 1">
        
        </div>
        <div class="text-container">
          <a href="stories-naman&shreya.html"> Naman & Shreya </a>
          
        
        </div>
      </div>
      <div class="sub-container">
        <div class="image-container">
          <img src="Stories/12.jpeg" alt="Image 2">
        </div>
        <div class="text-container">
          <a href="stories-naveen&saritha.html"> Naveen & Saritha </a>
        </div>
      </div>
      <div class="sub-container">
        <div class="image-container">
          <img src="Stories/9.jpeg" alt="Image 3">
        </div>
        <div class="text-container">
          <a href="stories-ritwik&soumya.html"> Ritwik & Soumya </a>
        </div>
      </div>
  
      <div class="sub-container">
        <div class="image-container">
          <img src="Stories/3.jpeg" alt="Image 4">
        </div>
        <div class="text-container">
          <a href="stories-srishti&karan.html"> Srishti & Karan </a> </div>
      </div>
    </div>
  </section>

  <section class="image-slider">
    <div class="main-text-container">
      <div class="main-text-container-head">
        <h1>highlights</h1>
      <div class="head2">
        <a href="gallery.html" >...see all</a>
      </div>
      </div>
      <p>this is just the begining</p>
      </div>

    <div class="slider-container">
      <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                
            </label>
        </div>
    </div>
      
  </section>

  <section class="testimonials">
    <div class="main-text-container">
      <div class="main-text-container-head">
        <h1>testimonials</h1>
      <div class="head2">
        <a href="testimonial.html" >...see all</a>
      </div>
      </div>
      <p>with love for our service </p>
      </div>
    <div class ="full-container1">
      <div class="small-container1">
        
        
        <img src="testimonial/1.jpg" alt="Image 1">
      </div>
      <div class="small-container1">
        
        <img src="testimonial/2.jpg" alt="Image 2">
      </div>
    </div>

  </section>

  <section class="form1">
    <div class="main-text-container1">
      <div class="main-text-container-head">
        <h1>get a quote</h1>
      
      </div>
      <p>drop your whatsapp number to get the trip detail </p>
      </div>
    <div class ="full-container1">
     
        
        <!DOCTYPE html>

  
  <style>
    
    

    
    form {
      width: 280px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="tel"],
    select {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      display: block;
      background-color: #0d74b7 ;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      display: block;
      background-color: #5DA1CF;
    }
   


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('form').submit(function(e) {
        e.preventDefault();
        
        // Serialize the form data
        const formData = $(this).serialize();
        
        // Send the form data to SheetDB using AJAX
        $.ajax({
          url: 'https://sheetdb.io/api/v1/kd34rgu0kvttc',
          type: 'POST',
          data: formData,
          success: function() {
            // Show a pop-up message
            alert('Thank you! You will be contacted soon.');
            
            // Clear the form inputs
            $('form')[0].reset();
          },
          error: function() {
            // Show an error message if submission fails
            alert('Oops! Something went wrong. Please try again.');
          }
        });
      });
    });
  </script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-260285358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-260285358-1');
</script>



<body>
    
 
  <form>
      <br>
      <h2>make it memorable</h2>
    <p>plan with an expert</p>
    <label>
      <select name="Destination">
        <option value="Pick">Select Destination</option>
        <option value="Bali">Bali</option>
        <option value="Dubai">Dubai</option>
        <option value="Singapore">Singapore</option>
        <option value="Thailand">Thailand</option>
        <option value="Vietnam">Vietnam</option>
        <option value="Andaman">Andaman</option>
        <option value="Kashmir">Kashmir</option>
        <option value="Kerala">Kerala</option>
        <option value="Ladakh">Ladakh</option>
      </select>
    </label>
    
    <label>
      <select name="Month">
        <option value="Month">Select Travel Month</option>
        <option value="Jul">july</option>
        <option value="Aug">august</option>
        <option value="Sep">september</option>
        <option value="Oct">october</option>
        <option value="Nov">november</option>
        <option value="Dec">december</option>
        <option value="Jan">january</option>
        <option value="Feb">february</option>
        <option value="Mar">march</option>
        <option value="Apr">april</option>
        <option value="May">may</option>
        <option value="Jun">june</option>
      </select>
    </label>
    
    <label>
      <input type="text" name="FullName" placeholder="Enter your name">
    </label>
    
    <label>
      <input type="tel" name="MobileNumber" pattern="[0-9]{10}" placeholder="Mobile number (OTP verified)" required>
    </label>
    
    <input type="submit" value="Request a Callback">
    <br><br>
  </form>
</body>


       
    </div>

  </section>

  
  <section class="about-us">
    
<div class="second-wrap">
  <div class="second-div">
    <p class="body-text">
       The team behind
      
       <a href="contact.html"><button class="btn-about">
        Know More 
      </button></a>
      
    </p>
    
  </div>
  

</div>


  </section>

  <section class="insta-connect">
    <title>Instafeed on Your Website</title>
	<style type="text/css">


a img
  { width: 25%; 
    aspect-ratio: 5/6;
    object-fit: cover;
  
}
      
      
		
	</style>
    <h1 style="text-align: center">Check out our Instagram</h1>
    <div class="insta-post">
      <div class="photo-grid">
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/1.jpg" alt="Image 1"></a>
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/2.jpg" alt="Image 2"></a>
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/Experience Love’s Glow  Indulge in the timeless charm of a candlelit beach dinner, perfect for honeymooners and anniversary celebrations. Let us curate the dreamiest settings while you savor every moment with your b.jpg" alt="Image 3"></a>
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/Complete Bali Guide. Check Link in Bio..webp" alt="Image 4"></a>
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/Did you know Indians count in Bali has increased 4X since 2022..webp" alt="Image 5"></a>
        <a href="https://www.instagram.com/nexttrip.life/" class="photo-item"><img src="Insta/3.jpg" alt="Image 6"></a>
      </div>
      
    </div>
    




	

    <script src="script.js"></script>






    <section class="form">
      <div class="container1">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Lane 10 Rajendra Vihar Colony</div>
              <div class="text-two"> Varanasi 221005, India</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 8310885802</div>
              <div class="text-two"></div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">thenextrip2022@gmail.com</div>
              <div class="text-two"></div>
            </div>
          </div>
               </form>
        </div>
        </div>
      </div>
    </section>
    
    
    <footer>
    
    
    
    
        <section class="footer">
          <div class="social-icons">
            <a href="https://fb.com/nexttrip.life" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://www.youtube.com/@next.trip.travel" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
            <a href="https://www.instagram.com/nexttrip.life/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <!-- Add more social media icons here -->
          </div>
          <div class="company-name">
              <h3>
                next trip travel
              </h3>
              <h4></h4>
          </div>
      
          <div class="copyright">
      
          </div>
      
        </section>
      
      </footer>
      </html>
      